{
    type: legs
    speed: 0.4
    hitSize: 12
    health: 600
    armor: 3
    faceTarget: true
    range: 280
    targetAir: true
    legGroupSize: 1
    legCount: 4
    legContinuousMove: true
    legLength: 9.5
    allowLegStep: true
    hovering: false
    weapons: [
        {
            name: CUMень-gun
            x: 2
            y: 0
            layerOffset: -0.001
            shootY: 10
            mirror: false
            shoot: {
                type: ShootPattern
                shots: 1
            }
            rotate: false
            inaccuracy: 1
            reload: 200
            recoil: 4
            shootCone: 15
            rotationLimit: 0
            cooldownTime: 10
            ejectEffect: casing3
            bullet: {
                type: BasicBulletType
                speed: 12
                lifetime: 20
                damage: 32
                width: 10
                height: 20
                pierce: true
                pierceBuildings: true
                pierceCap: 3
                //frag
                fragBullets: 3
                fragRandomSpread: 5
                fragBullet: {
                    type: BasicBulletType
                    speed: 10
                    lifetime: 25
                    damage: 16
                    width: 5
                    height: 10
                    pierce: true
                    pierceBuildings: true
                    pierceCap: 100
                    fragBullets: 3
                    fragRandomSpread: 5
                    fragBullet: {
                        type: BasicBulletType
                        speed: 8
                        lifetime: 25
                        damage: 8
                        width: 3
                        height: 6
                        pierce: true
                        pierceBuildings: true
                        pierceCap: 3
                    }
                }
            }
        }
    ]
}