{
    type: legs
    speed: 0.7
    hitSize: 14
    health: 1600
    faceTarget: true
    range: 200
    targetAir: true
    legGroupSize: 2
    legCount: 4
    legContinuousMove: true
    rippleScale: 0.2
    legLength: 12
    allowLegStep: true
    hovering: false
    weapons: [
        {
            name: NeedMoreBullets-gun1
            x: 7
            y: 0
            shootX: -0.6
            shootY: 10
            mirror: true
            alternate: false
            shoot: {
                type: ShootPattern
                shotDelay: 1
                shots: 300
                firstShotDelay: 60
            }
            rotate: true
            inaccuracy: 1
            reload: 240
            recoil: 1
            shootCone: 20
            rotationLimit: 0
            cooldownTime: 240
            ejectEffect: casing1
            bullet: {
                type: BasicBulletType
                speed: 8
                lifetime: 25
                damage: 3
                width: 3
                height: 8
            }
        }
        {
            name: NeedMoreBullets-gun2
            x: 8
            y: 0
            shootX: 0.6
            shootY: 11
            mirror: true
            alternate: false
            shoot: {
                type: ShootPattern
                shotDelay: 1
                shots: 300
                firstShotDelay: 60
            }
            rotate: true
            inaccuracy: 1
            reload: 300
            recoil: 1
            shootCone: 30
            rotationLimit: 0
            cooldownTime: 240
            ejectEffect: casing1
            bullet: {
                type: BasicBulletType
                speed: 8
                lifetime: 25
                damage: 3
                width: 3
                height: 8
            }
        }
    ]
}